# PetShelter

./: README.md
PetShelterMVC/: PetShelterMVC.sln
PetShelterMVC/PetShelter.Data/: Class1.cs  PetShelter.Data.csproj  PetShelterDbContext.cs
PetShelterMVC/PetShelter.Data/Data/: PetShelterDbContext.cs
PetShelterMVC/PetShelter.Data/Data/Repos/: BaseRepository.cs  BreedRepository.cs  BreedsRepository.cs  LocationRepository.cs  PetRepository.cs  PetTypeRepository.cs  PetVaccineRepository.cs  RoleRepository.cs  ShelterRepository.cs  UserRepository.cs  VaccineRepository.cs
PetShelterMVC/PetShelter.Data/Entities/: BaseEntity.cs  Breed.cs  Location.cs  Pet.cs  PetType.cs  PetVaccine.cs  Role.cs  Shelter.cs  User.cs  Vaccine.cs
PetShelterMVC/PetShelter.Data/Migrations/: 20240604154608_Initial.Designer.cs  20240604154608_Initial.cs  PetShelterDbContextModelSnapshot.cs
PetShelterMVC/PetShelter.Shared/: Constants.cs  PasswordHasher.cs  PetShelter.Shared.csproj
PetShelterMVC/PetShelter.Shared/Attributes/: AutoBindAttribute.cs
PetShelterMVC/PetShelter.Shared/Dtos/: PetDto.cs  PetVaccineDto.cs  RoleDto.cs
PetShelterMVC/PetShelter.Shared/Extensions/: ServiceCollectionExtentions.cs
PetShelterMVC/PetShelter.Shared/Repos/Contracts/: IBaseRepository.cs  ILocationRepository.cs  IPetRepository.cs  IPetVaccineRepository.cs  IRoleRepository.cs  IUserRepository.cs
PetShelterMVC/PetShelter.Shared/Security/: PasswordHasher.cs
PetShelterMVC/PetShelter.Shared/Services/Contracts/: IBaseCrudService.cs  IBreedsService.cs  ILocationsService.cs  IPetTypeService.cs  IPetVaccinesService.cs  IPetsService.cs  IRolesRepository.cs  IRolesService.cs  ISheltersService.cs  IUsersService.cs  IVaccinesService.cs
PetShelterMVC/PetShelterMVC/: AutoMapperConfiguration.cs  PetShelterMVC.csproj  Program.cs  Startup.cs  appsettings.json
PetShelterMVC/PetShelterMVC/Controllers/: AuthController.cs  BaseCrudController.cs  BreedController.cs  LocationController.cs  LoginController.cs  PetController.cs  PetTypeController.cs  PetVaccineController.cs  RoleController.cs  ShelterController.cs  UserController.cs  VaccineController.cs
PetShelterMVC/PetShelterMVC/ViewModels/: AdoptPetEditVM.cs  BaseVM.cs  BreedDetailsVM.cs  BreedEditVM.cs  ChangePasswordVM.cs  ErrorViewModel.cs  LocationDetailsVM.cs  LocationEditVM.cs  LoginVm.cs  PetDetailsVM.cs  PetEditVM.cs  PetTypeDetailsVM.cs  PetTypeEditVM.cs  PetVaccineDetailsVM.cs  PetVaccineEditVM.cs  RegisterVM.cs  RoleDetailsVM.cs  RoleEditVM.cs  ShelterDetailsVM.cs  ShelterEditVM.cs  UserDetailsVM.cs  UserEditVM.cs  VaccineDetailsVM.cs  VaccineEditVM.cs
PetShelterMVC/PetShelterMVC/Views/Auth/: ChangePassword.cshtml  Login.cshtml
PetShelterMVC/PetShelterMVC/Views/Breed/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/PetShelterMVC/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml
PetShelterMVC/PetShelterMVC/Views/Pet/: Create.cshtml  Delete.cshtml  Edit.cshtml  List.cshtml
PetShelterMVC/PetShelterMVC/Views/PetType/: Create.cshtml  Delete.cshtml  Details.cshtml  List.cshtml
PetShelterMVC/PetShelterMVC/Views/Role/: Delete.cshtml  Details.cshtml  Edit.cshtml
(+125 files in other folders)
